.bg
{
    position: sticky;
    background-image: url(../../img/man.jpg);
    background-size: cover;
    width: 45%;
    height: 100vh;
    filter: grayscale(100%);
    mix-blend-mode: luminosity;
    position: sticky;
}

main
{
    flex: 1;
    position: relative;
}

section::after
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 80%;
    height: .1rem;
    background-color: var(--color-grey);
}

.showcase
{
    &__content
    {
        margin: 20rem 4rem;
        position: relative;

        &-heading
        {
            background-color: var(--color-bg);
            margin-left: -16rem;
            z-index: 2;
            padding: 5rem;
            border-radius: 16rem;
            margin-bottom: 2rem;

            &__h1
            {
                font-size: 5rem;
                font-weight: 600;
                color: var(--color-white);
            }
        }

        &-description
        {
            &__h4
            {
                font-size: 1.4rem;
                font-weight: 600;
                color: var(--color-primary);
                margin-bottom: 3rem;
            }

            &__para
            {
                font-size: 1.4rem;
                font-weight: 200;
                color: var(--color-white);
                margin-bottom: 2rem;
            }

            &__btn
            {
                &-icon
                {
                    width: 1rem;
                    height: 1rem;
                    fill: var(--color-white);
                    margin-left: .5rem;
                }
            }
        }   
    }
}

.about
{
    margin: 4rem;

    &__list 
    {
        display: grid;
        grid-template-columns: repeat(2, 25rem);

        &-item
        {
            margin-bottom: 1rem;
            
            span:first-child
            {
                font-size: 1.4rem;
                font-weight: 600;
                text-transform: uppercase;
                color: var(--color-primary);
            }

            span:last-child
            {
                font-size: 1.4rem;
                font-weight: 600;
                color: var(--color-white);
            }
        }
    }
}

.services
{
    margin: 4rem;

    &__box
    {
        display: grid;
        grid-template-columns: repeat(2, 25rem);
        grid-gap: 2rem;

        &-card
        {
            &__icon
            {
                width: 3.2rem;
                height: 3.2rem;
                fill: var(--color-primary);
                margin-bottom: 1.5rem;
            }
        }
    }
}

.pricing
{
    padding: 4rem;

    &__box
    {
        display: grid;
        grid-template-columns: repeat(2, 25rem);
        grid-gap: 2rem;

        &-card
        {
            width: max-content;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // flex-direction: column;

            &__icon
            {
                height: 3.2rem;
                width: 3.2rem;
                fill: var(--color-primary);
                margin-bottom: 2rem;
            }

            &__number   
            {
                margin-bottom: 2rem;

                span:first-child
                {
                    font-size: 5.4rem;
                    font-weight: 800;
                    color: var(--color-white);
                    position: relative;
                }

                span:last-child
                {
                    font-size: 1.4rem;
                    font-weight: 400;
                    color: rgb(153, 153, 153); 
                }

                span:first-child::before
                {
                    content: '$';
                    position: absolute;
                    top: 0;
                    left: -1.5rem;
                    font-size: 1.8rem;
                    font-weight: 400;
                    color: rgb(153, 153, 153);
                    
                }
            }

            &__para
            {
                p:nth-child(4)
                {
                    text-decoration: line-through;
                    color: rgb(153, 153, 153);
                }

                p:nth-child(5)
                {
                    text-decoration: line-through;
                    color: rgb(153, 153, 153);
                    margin-bottom: 3rem;
                }
            }
        }
    }
}

.experience
{
    padding: 4rem;
}